# FileUploaderApp

./: .gitignore  FileUploadingApplication.sln  README.md
Application/: Application.csproj
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Files/Cache/: IFileCacheService.cs
Application/Files/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/Files/Queries/: GetFileByNameQuery.cs  GetFileByNameQueryHandler.cs  GetUploadedFileQuery.cs
Domain/Common/: Error.cs  Result.cs
Domain/Files/: FileInfo.cs  IUploadedFileRepository.cs  UploadedFile.cs  UploadedFileCreatedDomainEvent.cs  UploadedFileService.cs
FileUploadingApplication/: Dockerfile  FileUploadingApplication.csproj  FileUploadingApplication.http  FileUploadingApplication.sln  Program.cs  UploadedFileDTO.cs  WebApp.csproj
FileUploadingApplication/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: FileCacheService.cs
Persistence/: Persistence.csproj  UnitOfWork.cs
Persistence/Controllers/: UploadedFilesController.cs
Persistence/Repository/: UploadedFileRepository.cs
Presentation/Controllers/: FilesController.cs  UploadedFilesController.cs
Shared/: Error.cs  Result.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http
WebApp/Properties/: launchSettings.json
testingspmething/: Dockerfile  WeatherForecast.cs  testingspmething.csproj  testingspmething.http
testingspmething/Controllers/: WeatherForecastController.cs
testingspmething/Properties/: launchSettings.json
